{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchManagers": ["pre-commit"],
      "automerge": true
    }
  ]
}
